<!DOCTYPE HTML>
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130000084-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130000084-1');
        </script>

		<title>Poison Apple</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-center fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Rings</h1>
							<p class="major"><a href="www.poison-apple.com.au">Poison Apple</a> <a href="www.poison-apple.com.au/"></a>.</p>
							<ul class="actions stacked">
								<li><a href="#buy" class="button big wide smooth-scroll-middle">Buy Now</a></li>
                            </ul>                    
						</div>
						<div class="image">
                            <img src="images/title.jpg" alt="" />
                            
						</div>
					</section>
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="video"">
							<div class="video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/wQswFSF_Wfs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
					
					<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Gold</h2>
							<p> Available in 18 carat gold, Stainless steel and Matte black.
                                Each ring comes With removable and replaceable faces the rings are only able to be opened using Poison Apple's release ring (included in every purchase).
                                With storage for your smallest, most valuable possessions that only you have access too!.</p>
                            
                                <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
                        </div>
                        
						<div class="image">
                            <img src="images/goldwhitebg.jpg" alt="" />
                        </div>

					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="buy">
						<div class="content">
							<h2>Removeable Top</h2>
							<p>Each ring comes with a removeable face, it is magnetic and the only way to open it is with the matching magnetic ring.</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">Magnetic Rings</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/double.jpg" alt="" />
						</div>
					</section>

				

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Buy Now </h2>
							<p>Buy now via paypal.</p>
							<p> Sent parcel post within Australia for $12 each order</p>
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                <input type="hidden" name="cmd" value="_s-xclick">
                                <input type="hidden" name="hosted_button_id" value="DH332S6E7ATD6">
                                <table>
                                <tr><td><input type="hidden" name="on0" value="Quantity">Quantity</td></tr><tr><td><select name="os0">
                                    <option value="1x">1x $50.00 AUD</option>
                                    <option value="2x">2x $80.00 AUD</option>
                                    <option value="3x">3x $100.00 AUD</option>
                                    <option value="Promo 2x">2x $50.00 AUD (PROMO) </option>
                                </select> </td></tr>
                                <tr><td><input type="hidden" name="on1" value="Colours">Colours</td></tr><tr><td><select name="os1">
                                    <option value="Gold">Gold </option>
                                    <option value="Silver">Silver </option>
                                </select> </td></tr>
                                <tr><td><input type="hidden" name="on2" value="Size">Size</td></tr><tr><td><select name="os2">
                                    <option value="Small | US 9">Small | US 9 </option>
                                    <option value="Medium | US 11">Medium | US 11 </option>
                                    <option value="Large | US 13">Large | US 13 </option>
                                </select> </td></tr>
                                </table>
                                <input type="hidden" name="currency_code" value="AUD">
                                <input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                                <img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
                                </form>                                                    
                        </div>

				<!-- Seven -->
					<section class="wrapper style1 align-center">
						<div class="inner medium">
							<h2>Get in touch</h2>
							<form method="post" action="https://formspree.io/poisonapp@pm.me">
								<input type="hidden" name="_after" value="https://www.poison-apple.com.au/">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" value="" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" value="" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions special">
									<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
								</ul>
							</form>

						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p><a href="www.poison-apple.com.au">Poison Apple</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
